events{}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # https://serverfault.com/questions/562756/how-to-remove-the-path-with-an-nginx-proxy-pass
        location /api/ {
            proxy_pass http://be:7000/;
        }
        location /osrm/ {
            proxy_pass http://osrm:5000/;
        }
    }
}